Resource(mesh, "res/obj/suzanne.obj") : 4a3b825f;
Resource(mesh, "res/obj/teapot.obj") : teapot_mesh;
Resource(mesh, "res/desert_surrealism.obj") : origin_mesh;
Resource(material, "res/violent_pink.ptmat") : pink;

MeshNode(data = @origin_mesh) : desert;
GizmoNode();

Node() : parent
{
    MeshNode(data = @4a3b825f, material = @pink, position = [0.5, 1.0, 1.0]) : monkey_a;
    MeshNode(data = @4a3b825f, position = [-1.5, 1.0, 1.0]) : monkey_b;
    MeshNode(data = @teapot_mesh, position = [0, 0, 2], scale = [2.0, 2.0, 2.0]) : teapot;
    //DirectionalLightNode() : sun_lamp;
};
FlyCameraNode(position = [2, 0, 5]);