Resource(mesh, "res/engine/mesh/suzanne.obj") : 4a3b825f;
Resource(mesh, "res/engine/mesh/teapot.obj") : teapot_mesh;
Resource(mesh, "res/desert_surrealism.obj") : origin_mesh;
Resource(material, "res/violent_pink.ptmat") : pink;

TextNode(position = [0, 0, 6], scale = [6, 3, 1], text = "By all known laws of aviation, there is no way that a bee should be able to fly...", line_width = 64) : text;
MeshNode(data = @origin_mesh) : desert;
GizmoNode();

Node() : parent
{
    MeshNode(data = @4a3b825f, material = @pink, position = [0.5, 1.0, 1.0]) : monkey_a;
    MeshNode(data = @4a3b825f, position = [-1.5, 1.0, 1.0]) : monkey_b;
    MeshNode(data = @teapot_mesh, position = [0, 0, 2], scale = [2.0, 2.0, 2.0]) : teapot;
    //DirectionalLightNode() : sun_lamp;
};
FlyCameraNode(position = [2, 0, 5]);